{
  "name": "gh-info",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rstar284",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.0"
  },
  "type": "module"
}
